# PublishBug

./: SureCheckMock.sln
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Properties/: launchSettings.json
Client/Properties/PublishProfiles/: FolderProfile.pubxml
Client/wwwroot/: index.html
ClientInterfaces/: ClientInterfaces.csproj  ILocalizer.cs  ISystemInformation.cs  Interfaces.cs
Components/: App.razor  AppSettings.cs  Components.csproj  ComponentsLocalizer.cs  Interop.cs  Interop.ts  LocalizeContext.cs  LocalizedKeys.cs  MessageService.cs  RunString.cs  TestService.cs  _Imports.razor
Components/Custom/: CustomComponentTestComponent.razor  CustomComponentTestComponent.razor.cs  CustomComponentTestComponent.razor.css  DefaultComponentTestComponent.razor  DefaultComponentTestComponent.razor.cs  DefaultComponentTestComponent.razor.css  SystemInformationComponent.razor  SystemInformationComponent.razor.css
Components/Pages/: About.razor  About.razor.css  ComponentTests.razor  ComponentTests.razor.cs  ComponentTests.razor.css  CustomerFeedback.razor  CustomerFeedback.razor.css  IFramePage.razor  Index.razor  Index.razor.css  Information.razor  Information.razor.cs  Information.razor.css  LanguageSelect.razor  LanguageSelect.razor.cs  LanguageSelect.razor.css  Logs.razor  Logs.razor.cs  Logs.razor.css  RegressionTests.razor  SystemTests.razor  SystemTests.razor.cs  SystemTests.razor.css  TaskScheduler.razor  TaskScheduler.razor.css
Components/Resources/: Localizations.resx
Components/Shared/: ClientTestGroupComponent.cs  ClientTestInstanceComponent.cs  ComponentTest.razor  ComponentTest.razor.cs  ComponentTestExecutionState.cs  CustomComponentInfo.cs  ExtensionMethods.cs  FontSizeSetting.cs  HpSupportComponent.razor  HpSupportComponent.razor.cs  InputHtmlOption.cs  LoadingComponent.razor  LogViewModel.cs  MainLayout.razor  MainLayout.razor.css  MessageOutputComponent.razor  MessageOutputComponent.razor.cs  MessageOutputComponent.razor.css  Modal.razor  Modal.razor.cs  NavComponent.razor  NavComponent.razor.css  PromptOption.cs  PromptOptions.cs  TestContext.cs  TestDescriptionComponent.razor  TestDescriptionComponent.razor.cs  TestDescriptionComponent.razor.css  TestDescriptionDialog.razor  TestResultsComponent.razor  TestResultsComponent.razor.cs  TestResultsComponent.razor.css  TestResultsDialog.razor  TestResultsDialog.razor.cs  ToolComponent.cs  ToolResult.cs  ToolStatus.cs  Toolbar.razor  Toolbar.razor.css  UIToolPacket.cs
Components/wwwroot/: Interop.js  Interop.js.map
Components/wwwroot/css/: hp-buttons.css  site.css  typography.css
Components/wwwroot/css/bootstrap/: bootstrap.css
Components/wwwroot/css/fonts/: glyphicons-halflings-regular.woff.css  hpsimplified_w_rg-webfont.css
Interfaces/: COMUpdateEventArgs.cs  IFrameworkController.cs  IHPSTInterface.cs  ILocalizer.cs  IMainWindow.cs  IPassId.cs  IPlatformInfo.cs  IPrivacyDisclaimer.cs  IRestApi.cs  IScheduledTask.cs  ISettings.cs  ISureCheckDirector.cs  ITestApi.cs  ITestComponent.cs  ITestGroupComponent.cs  ITestInstanceComponent.cs  IToolResult.cs  IToolStatus.cs  IWindowProperty.cs  Interfaces.csproj  SessionActivityEventArgs.cs
Mocks/: FakeHtmlLogger.cs  FakeThermalSensor.cs  Framework.cs  FrameworkController.cs  History.cs  MainWindow.cs  Mocks.csproj  PlatformInfo.cs  SystemInformation.cs  TestLogService.cs
